vpy\.standard\.se3 package
==========================

.. automodule:: vpy.standard.se3
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

vpy\.standard\.se3\.cal module
------------------------------

.. automodule:: vpy.standard.se3.cal
    :members:
    :undoc-members:
    :show-inheritance:

vpy\.standard\.se3\.std module
------------------------------

.. automodule:: vpy.standard.se3.std
    :members:
    :undoc-members:
    :show-inheritance:

vpy\.standard\.se3\.uncert module
---------------------------------

.. automodule:: vpy.standard.se3.uncert
    :members:
    :undoc-members:
    :show-inheritance:


